# KoinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinmvvm/: KoinMVVM.kt
app/src/main/java/com/example/koinmvvm/api/: APIUrls.kt  HeaderInterceptor.kt
app/src/main/java/com/example/koinmvvm/api/constants/: APIErrorResponseConstants.kt  APIUrlConstants.kt
app/src/main/java/com/example/koinmvvm/api/repositories/topHeadLinesRepository/: TopHeadLinesRepository.kt
app/src/main/java/com/example/koinmvvm/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseResource.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/koinmvvm/constants/: Constants.kt  DateTimeFormatConstants.kt  IntentContants.kt
app/src/main/java/com/example/koinmvvm/customUi/: ViewPagerLayout.kt
app/src/main/java/com/example/koinmvvm/database/: AppDatabase.kt  DateTimeConverter.kt  Migrations.kt
app/src/main/java/com/example/koinmvvm/database/constants/: DatabaseConstants.kt
app/src/main/java/com/example/koinmvvm/database/daos/: BaseDao.kt
app/src/main/java/com/example/koinmvvm/database/daos/articles/: ArticlesDao.kt
app/src/main/java/com/example/koinmvvm/database/entities/: Watcher.kt
app/src/main/java/com/example/koinmvvm/database/entities/articles/: ArticlesEntity.kt
app/src/main/java/com/example/koinmvvm/database/repositories/articles/: ArticlesRepository.kt
app/src/main/java/com/example/koinmvvm/di/injector/: AppInjector.kt
app/src/main/java/com/example/koinmvvm/di/module/: ApiModule.kt  ApiRepositoryModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koinmvvm/di/module/api/: ApiModule.kt  ApiRepositoryModule.kt
app/src/main/java/com/example/koinmvvm/di/module/database/: DatabaseModule.kt  DatabaseRepositoryModule.kt
app/src/main/java/com/example/koinmvvm/extensions/: ActivityExtensions.kt  CommonExtensions.kt  ImageViewExtension.kt  SnackBarMessagesExtensions.kt
app/src/main/java/com/example/koinmvvm/listeners/: BaseFragmentListener.kt  BaseFragmentListeners.kt  FavouriteArticleListeners.kt  NewsArticleListeners.kt  SnackbarMessagesListeners.kt
app/src/main/java/com/example/koinmvvm/models/articles/: Articles.kt
app/src/main/java/com/example/koinmvvm/preferences/: CommonPreferences.kt  PreferenceExtensions.kt
app/src/main/java/com/example/koinmvvm/ui/dialogs/exitApp/: ExitAppDialog.kt  ExitAppViewModel.kt
app/src/main/java/com/example/koinmvvm/ui/dialogs/noInternet/: NoInternetDialog.kt  NoInternetDialogViewModel.kt
app/src/main/java/com/example/koinmvvm/ui/newsPage/: NewsPageActivity.kt  NewsPageAdapter.kt  NewsPageViewModel.kt
app/src/main/java/com/example/koinmvvm/ui/newsPage/bookmarkedNewsPage/: BookmarkedNewsPageActivity.kt  BookmarkedNewsPageAdapter.kt  BookmarkedNewsPageViewModel.kt
app/src/main/java/com/example/koinmvvm/ui/newsPage/newsWebView/: NewsWebViewActivity.kt  NewsWebViewViewModel.kt
app/src/main/java/com/example/koinmvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/koinmvvm/utils/: CrashReportingTree.kt  MyWebViewClient.kt
app/src/main/java/com/example/koinmvvm/utils/dateTimeFormatUtils/: DateTimeFormatUtils.kt
app/src/main/java/com/example/koinmvvm/utils/enums/: Enums.kt
app/src/main/java/com/example/koinmvvm/utils/networkConnection/: InternetConnectionObserver.kt
app/src/main/res/drawable/: circle_exit_app_drawable.xml  circle_wifi_drawable.xml  horizontal_progress_bar_drawable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vector_exit_app.xml  no_image_found_drawable.xml  rounded_corner_rectangle_failure_drawable.xml  rounded_corner_rectangle_success_drawable.xml  rounded_corner_rectangle_warning_drawable.xml  top_button_rounded_corner_ractangle_drawable.xml  top_rounded_corner_ractangle_drawable.xml
app/src/main/res/layouts/bookmarked-news-page/layout/: activity_bookmarked_news_page.xml
app/src/main/res/layouts/bookmarked-news-page/values/: strings.xml
app/src/main/res/layouts/dialogs/exit-app/layout/: dialog_exit_app.xml
app/src/main/res/layouts/dialogs/exit-app/values/: strings.xml
app/src/main/res/layouts/dialogs/no-internet/layout/: dialog_no_internet.xml
app/src/main/res/layouts/dialogs/no-internet/values/: strings.xml
app/src/main/res/layouts/news-page/drawable/: ic_vector_bookmark.xml  ic_vector_not_bookmark.xml  ic_vector_share.xml
app/src/main/res/layouts/news-page/layout/: activity_news_page.xml  adapter_news_page.xml
app/src/main/res/layouts/news-page/values/: strings.xml
app/src/main/res/layouts/news-web-view/layout/: activity_news_web_view.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore
smileyprogressview/: build.gradle
smileyprogressview/src/androidTest/java/com/example/smileyprogressview/: ExampleInstrumentedTest.kt
smileyprogressview/src/main/: AndroidManifest.xml
smileyprogressview/src/main/java/com/example/smileyprogressview/listeners/: OnAnimPerformCompletedListener.kt
smileyprogressview/src/main/java/com/example/smileyprogressview/ui/: SmileyProgressView.kt
smileyprogressview/src/main/java/com/example/smileyprogressview/utils/: CommonMethods.kt
smileyprogressview/src/main/res/values/: attrs.xml
smileyprogressview/src/test/java/com/example/smileyprogressview/: ExampleUnitTest.kt
